# demo-cicd

./: Jenkinsfile  Jenkinsfile_old  build.gradle  buildWithSpringBoot.gradle  gradle.properties  ycm-readme.md  ycm-runme.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ycm/demo/: Calculator.java
src/test/groovy/com/ycm/demo/: CalculatorTest.groovy
